; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board_build.f_cpu = 240000000L
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.0.1
	arduino-libraries/Stepper@^1.1.3
	adafruit/MAX6675 library@^1.1.0
	waspinator/AccelStepper@^1.61
	br3ttb/PID@^1.2.1
monitor_speed = 115200
upload_speed = 512000
