Serial.println("HEATER MODE: ON!");
   // Serial.println("HeaterControl: Test function");
    Serial.print("Set Point: ");
    Serial.println(Setpoint);
    Input = CurrentTemperature;
    myPID.Compute();

    /************************************************
   * turn the output pin on/off based on pid output
   ************************************************/
    if (millis() - windowStartTime > WindowSize)
    { //time to shift the Relay Window
      windowStartTime += WindowSize;
    }
    if (Output < millis() - windowStartTime)
    {
      digitalWrite(RELAY_PIN, HIGH);
      Serial.println("Heater High");
    }
    else
    {
      
      Serial.println("Heater Low");
      digitalWrite(RELAY_PIN, LOW);
    }